
#Database
spring.datasource.name=bookLab_api
spring.datasource.url=jdbc:mysql://localhost:3306/bookLab
spring.datasource.username=root
spring.datasource.password=Krantik@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#error
server.error.include-exception=true
server.error.include-stacktrace=always


#
spring.security.oauth2.client.registration.google.client-id= 634879361347-6gm26341hhdr0clrp48mg4m1pn48s8ig.apps.googleusercontent.com

#spring.security.oauth2.client.registration.client-secret= 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
  spring.security.oauth2.client.registration.google.client-secret= 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       
#spring.security.oauth2.client.registration..authorization-grant-type=client_credentials
#  authorizationGrantType: client_credentials


#spring.security.oauth2.client.registration..google.